<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hcm_102_0006.android_advance1_permision_loadimages.MainActivity">
    <ImageView
        android:id="@+id/imgDemo"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <!-- LinearLayout do not enter orientation => The default is horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnShowImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/showImage" />

        <Button
            android:id="@+id/btnShowContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/showContact" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcDisplayResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
