<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hcm_102_0006.demo_hmt_recyclerview.MainActivity">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="This is RecycleView Android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvShowContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnContextMenu"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/context_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>
